.message
 padding-top: 87px
 padding-bottom: 79px
 background-color: #fafafa
.info-block
 &-tittle
  margin: 0
  color: #000000
  font-size: 30px
  letter-spacing: 12px
  font-family: Roboto
  font-weight: 300
  text-transform: uppercase
  margin-bottom: 12px
 &-subtittle
  margin: 0
  color: #777777
  font-family: Roboto
  font-size: 16px
  font-weight: 300
  letter-spacing: 0.4px
  margin-bottom: 45px
  &:after
   content: ''
   display: block 
   width: 60px
   height: 1px
   background-color: #000000
   margin-top: 15px
 &-text1
  margin: 0
  color: #777777
  font-family: Roboto
  letter-spacing: 0.38px
  font-size: 15px
  font-weight: 400
  margin-bottom: 32px

 &-text2
  margin: 0
  color: #777777
  font-family: Roboto
  font-size: 15px
  font-weight: 400
  letter-spacing: 0.38px
  margin-bottom: 32px
 &-text 
  margin: 0
  color: #000000
  font-weight: 700
  margin-right: 5px
 &-tell
  margin: 0
  color: #878787
  font-family: Roboto
  letter-spacing: 0.38px
  font-size: 15px
  font-weight: 700
  margin-bottom: 13px
 &-fax
  margin: 0
  color: #878787
  font-family: Roboto
  letter-spacing: 0.38px
  font-size: 15px
  font-weight: 700
.input-block1
 width: 358px
 height: 40px
 border: 1px solid #ebebeb
 background-color: #fafafa
 border-left-width: 3px 
 border-left-color: #a4a4a4
 border-radius: 2px
 margin-right: 10px
 color: #000000
 font-family: Roboto
 font-size: 14px
 letter-spacing: 0.35px
 font-style: oblique
 padding-left: 9px
 resize: none
 outline: none
 line-height: 40px
 &::placeholder 
  color: #bababa


.input-block2
 width: 358px
 height: 40px
 border: 1px solid #ebebeb
 background-color: #fafafa
 border-radius: 2px
 color: #000000
 font-family: Roboto
 font-size: 14px
 letter-spacing: 0.35px
 font-style: oblique
 padding-left: 9px
 resize: none
 outline: none
 line-height: 40px
 &::placeholder 
  color: #bababa


.input-block3
 width: 730px
 min-height: 150px
 border: 1px solid #ebebeb
 background-color: #fafafa
 border-radius: 2px
 margin-top: 32px
 color: #000000
 font-family: Roboto
 font-size: 14px
 letter-spacing: 0.35px
 font-style: oblique
 padding-left: 9px
 resize: none
 outline: none
 &::placeholder 
  color: #bababa
.button-send
 margin-top: 20px
 width: 218px
 height: 39px
 background-color: #000000
 padding-top: 14px
 padding-bottom: 14px
 text-align: center
 color: #ffffff
 font-family: Roboto
 font-size: 14px
 font-weight: 700
 text-transform: uppercase
 letter-spacing: 0.79px
 border: 1px solid #ffffff
 border-radius: 2px
 &:hover
  cursor: pointer
 
@media (max-width: 575px)
 .message
  text-align: center
 .info-block-fax
  margin-bottom: 30px
 .input-block1
  margin-bottom: 30px
  margin-right: 0
 .input-block1,
 .input-block2,
 .input-block3
  width: 75%
 .button-send
  margin-right: auto
 .values-block
  text-align: center
  margin-bottom: 30px
@media (min-width: 576px) and (max-width: 767px)
 .input-block1,
 .input-block2,
 .input-block3
  width: 75%
 .message
  text-align: center
 .info-block-subtittle:after
  content: none
 .info-block-fax
  margin-bottom: 30px
 .input-block1
  margin-bottom: 30px
  margin-right: 0
 .button-send
  margin-right: auto
 .values-block
  text-align: center
  margin-bottom: 30px
@media (min-width: 768px) and (max-width: 991px)
 .message
  text-align: center
 .info-block-subtittle:after
  content: none
 .info-block-fax
  margin-bottom: 30px
 .input-block1
  margin-bottom: 30px
  margin-right: 0
 .input-block1,
 .input-block2,
 .input-block3
  width: 75%
 .button-send
  margin-right: auto
 .values-block
  text-align: center
  margin-bottom: 30px
@media (min-width: 992px) and (max-width: 1199px)
 .input-block1,
 .input-block2,
 .input-block3
  width: 90%
 .input-block1
  margin-bottom: 30px

  

 
