.details
 padding-top: 72px
 padding-bottom: 70px
 background-color: #fafafa
 margin: 0
.tittle-main
 color: #000000
 font-family: "Roboto"
 font-size: 30px
 font-weight: 400
 letter-spacing: 6px
 text-transform: uppercase
 margin: 0
 margin-bottom: 18px
.subtittle
 font-family: "Roboto"
 font-size: 16px
 font-weight: 700
 letter-spacing: 0.4px
 margin: 0
 color: #555555
 margin-bottom: 28px
.like-block
 padding-top: 27px
 padding-bottom: 58px
 border-top-color: #cccccc
 border-top-style: solid
 border-top-width: 1px
 border-bottom-color: #cccccc
 border-bottom-style: solid
 border-bottom-width: 1px 
 &-top 
  display: flex
  align-items: flex-end
  &_data 
   display: inline-block
   font-family: "Roboto"
   font-size: 16px
   font-weight: 700
   letter-spacing: 0.4px
   color: #555555
   margin-right: 62px 
  &_icon 
   display: inline-block
   margin-right: 3px
   height: 18px
  &_like
   display: inline-block
   font-family: "Roboto"
   font-size: 16px
   font-weight: 700
   letter-spacing: 0.4px
   color: #555555
 &-main_p
  color: #777777
  font-family: Roboto
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  line-height: 30px
  margin: 0
  margin-top: 37px
.tags-block
 margin-top: 42px
 &_h2
  color: #333333
  font-size: 16px
  font-family: "Roboto"
  font-weight: 700
  letter-spacing: 0.4px
  text-transform: uppercase
  margin: 0
  margin-bottom: 22px
 &_p
  font-family: "Roboto"
  font-weight: 400
  letter-spacing: 0.4px
  margin: 0
  font-size: 16px
  color: #777777
  &_top
   margin-bottom: 52px
.social-block
 margin-top: 54px
 display: flex
.soc1
 width: 87px
 height: 42px
 background-color: #707070
 border: none
 border-radius: 2px
 color: #ffffff
 font-family: Roboto
 font-size: 13px
 font-weight: 700
 text-transform: uppercase
 padding: 16px 12px 16px 13px
 display: flex
 justify-content: center
 align-items: center
 &:hover
  cursor: pointer

 &-icon
  display: inline-block
  height: 12px
  
  
.text-button
 display: inline-block
 margin-left: 5px
  
.soc2
	display: flex
	align-items: center
 &-list
  width: 284px
  height: 42px
  background-color: #e1e1e1
  display: flex
  border-radius: 2px
  align-items: center
  justify-content: space-around
  &-logo
   display: inline-block
   height: 16px
   &:hover
    cursor: pointer


.treyg
 display: inline-block
 margin-left: 8px
 height: 16px

.slider-for
 width: 552px
 height: 350px
 margin-bottom: 10px

.slider-for img
 width: 100%
 height: 350px

.slider-nav
 width: 552px
 height: 115px
.slider-nav__block img
 display: block
 width: 131px
 height: 115px 
 &:hover
  cursor: pointer
.slick-slide
 opacity: 1
 outline: none
 &:hover
  opacity: 0.5
.slick-current
 opacity: 0.5


.works
 padding-top: 144px
 padding-bottom: 70px
 &_h1
  margin: 0
  text-align: center
  color: #000000
  font-family: "Roboto"
  font-size: 30px
  font-weight: 300
  letter-spacing: 12px
  text-transform: uppercase 
  margin-bottom: 41px
 &_p 
  margin: 0
  text-align: center
  color: #777777
  font-family: Roboto
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  line-height: 30px
  margin: 0
  margin-bottom: 54px
 &-photo
  display: flex
  justify-content: space-between

@media (max-width: 575px)
 .works-photo
  flex-direction: column
  justify-content: center
  align-items: center
  &_item
   display: block
   margin-bottom: 60px

  &_item3
   margin-bottom: -20px
 .slider-for
  margin-top: 0px
  width: 300px
  height: 200px
  margin-bottom: 0px
 .slider-for__block
  width: 100%
 .slider-for__block img
  width: 100%
  height: 100%
 .slider-nav
  width: 300px
  height: 70px
 .slider-nav__block
  height: 100%
 .slider-nav__block img
  width: 100%
  height: 100%
 .slick-slide 
  width: 100%
  margin-right: 5px
  margin-left: 5px
 .details
  padding-top: 0
  padding-bottom: 0
 .tittle-main
  margin-top: 45px
 .sliderblock
  width: 300px
  margin: 0 auto
  margin-top: 50px
 .soc2-list
  width: 255px
@media (min-width: 576px) and (max-width: 767px)
 .works-photo
  flex-direction: column
  justify-content: center
  align-items: center
  &_item
   display: block
   margin-bottom: 60px
  &_item3
   margin-bottom: -20px
 .slider-for
  margin-top: 0px
  width: 450px
  height: 330px
  margin-bottom: 0px
 .slider-for__block
  width: 100%
 .slider-for__block img
  width: 100%
  height: 100%
 .slider-nav
  width: 450px
  height: 100px
 .slider-nav__block
  height: 100%
 .slider-nav__block img
  width: 100%
  height: 100%
 .slick-slide 
  width: 100%
  margin-right: 5px
  margin-left: 5px
 .details
  padding-top: 0
  padding-bottom: 0
 .tittle-main
  margin-top: 45px
 .sliderblock
  width: 450px
  margin: 0 auto
  margin-top: 50px
@media (min-width: 768px) and (max-width: 991px)
 .works-photo
  flex-direction: column
  justify-content: center
  align-items: center
  &_item
   display: block
   margin-bottom: 60px
  &_item3
   margin-bottom: -20px
 .slider-for
  margin-top: 0px
  width: 450px
  height: 330px
  margin-bottom: 0px
 .slider-for__block
  width: 100%
 .slider-for__block img
  width: 100%
  height: 100%
 .slider-nav
  width: 450px
  height: 100px
 .slider-nav__block
  height: 100%
 .slider-nav__block img
  width: 100%
  height: 100%
 .slick-slide 
  width: 100%
  margin-right: 5px
  margin-left: 5px
 .details
  padding-top: 0
  padding-bottom: 0
 .tittle-main
  margin-top: 45px
 .sliderblock
  width: 450px
  margin: 0 auto
  margin-top: 50px
@media (min-width: 992px) and (max-width: 1199px)
 .slider-for
  margin-top: 0px
  width: 450px
  height: 330px
  margin-bottom: 0px
 .slider-for__block
  width: 100%
 .slider-for__block img
  width: 100%
  height: 100%
 .slider-nav
  width: 450px
  height: 100px
 .slider-nav__block
  height: 100%
 .slider-nav__block img
  width: 100%
  height: 100%
 .slick-slide 
  width: 100%
  margin-right: 5px
  margin-left: 5px
 .details
  padding-top: 0
  padding-bottom: 0
 .tittle-main
  margin-top: 45px
 .sliderblock
  width: 450px
  margin: 0 auto
  margin-top: 50px
 .works-photo 
  margin: 0 auto

  width: 400px
  justify-content: center
 .works-photo_item
  margin-right: 30px
  width: 60%
  height: 70%
 

 