.footer
 padding-top: 64px
 box-shadow: 0 -3px 5px 1px rgba(163, 163, 163, 0.1)
 &-img

  &:hover
   cursor: pointer
  &_first
   // margin-left: 53px
 &-name
  text-align: center
  margin-bottom: 46px 
  color: #9c9c9c
  font-size: 13px
  font-weight: 400
  text-transform: uppercase 
span
 color: #000000
 
.block-logo
 width: 100%
 margin-top: 44px
 border: 1px solid #ebebeb
 padding-top: 24px
 padding-bottom: 25px
 text-align: center
 margin-bottom: 35px
 display: flex
 justify-content: center
 margin-right: -45px

.footer-img-block
 display: inline-block
 width: 60px
 &:hover  
  &:before
   content: ''
   display: block 
   position: absolute
   width: 60px
   height: 1px
   background-color: #000000
   margin-top: -25px
