.mobile-header
 background-color: #f0f0f2
 padding-top: 40px
 padding-bottom: 35px
 &-tittle
  padding-top: 11px
  padding-bottom: 11px

  background-color: #000000
  color: #ffffff
  font-family: Roboto
  font-size: 40px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 4px
  text-align: center
  margin-bottom: 44px
 &-subtittle
  color: #000000
  font-family: Roboto
  font-size: 18px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 7.2px
  margin-bottom: 13px
 &-text 
  color: #777777
  font-family: Roboto
  font-size: 14px
  font-weight: 400
  line-height: 30px
  letter-spacing: 0.35px

@media (max-width: 767px)
 .heading-print
  display: none
 .photoabout
  display: none
 .mainphoto
  display: none
 .heading 
  display: none
 .main-photo
  display: none
@media (min-width: 768px)
 .heading-print,
 .photoabout,
 .mainphoto,
 .heading,
 .main-photo,
  display: block
 .mobile-header
  display: none