.scroll
 background-color: #ffffff
 &-button
  color: #071f08
  font-family: Roboto
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  width: 163px
  height: 60px
  margin: 
  background-color: #ffffff
  
  margin-top: 0
  border: none
  border-right-color: #ebebeb
  border-right-style: solid
  border-right-width: 1px
  border-left-color: #ebebeb
  border-left-style: solid
  border-left-width: 1px 
  padding: 26px 39px 24px 38px 
  &:hover
   cursor: pointer

  &-o 
   margin-left: -5px
  &-f
   display: flex
   align-items: center
.img-left
 margin-right: 8px
.img-right
 margin-left: 8px
.slice-menu
 margin-right: 4px
.show-all
 display: inline-block

@media (max-width: 575px)
 .scroll
  display: none
@media (min-width: 576px) and (max-width: 767px)
 .scroll
  display: none
@media (min-width: 768px) and (max-width: 991px)
 .scroll
  display: none
  
 


