.post
 background-color: #fafafa
 padding-top: 70px
 padding-bottom: 86px
 &-tittle
  font-family: Roboto
  color: #333333
  font-size: 30px
  font-weight: 300
  letter-spacing: 4.5px
  line-height: 30px
  text-transform: uppercase
  text-align: center
 &-info 
  margin-top: 22px
  margin-bottom: 25px
  display: flex
  justify-content: center
  &-name
   margin-right: 62px
   color: #777777
   font-family: "Roboto"
   font-size: 16px
   font-weight: 700
  &-data 
   margin-right: 65px
   color: #777777
   font-family: "Roboto"
   font-size: 16px
   font-weight: 700
  &-like
   color: #777777
   font-family: "Roboto"
   font-size: 16px
   font-weight: 700
 &-photo
  text-align: center
  margin-bottom: 50px
 &-text1,
 &-text2,
 &-text3,
 &-text4
  display: inline-block
  width: 809px
  color: #777777
  font-family: Roboto
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  line-height: 30px
 &-text1
  margin-bottom: 43px
 &-text2
  margin-bottom: 34px
 &-text3
  margin-bottom: 44px
 &-subtittle
  width: 809px
  margin-top: 40px
  margin-bottom: 30px
  color: #333333
  font-family: "Roboto"
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px
  text-transform: uppercase
 &-text-block
  padding: 23px 31px 29px 42px
  width: 942px
  border: 1px solid #e1e1e1
  border-left-width: 4px
  color: #777777
  font-family: "PT Serif"
  font-style: italic
  font-size: 18px
  font-weight: 700
  line-height: 30px
 &-form
  text-align: center
  margin-top: 85px
  &-tittle
   margin-bottom: 49px
   text-align: center
   font-family: Roboto
   font-size: 20px
   font-weight: 300
   text-transform: uppercase
   letter-spacing: 4px
  &-input1
   width: 250px
   margin-right: 30px
  &-input2
   width: 250px
   margin-right: 30px
  &-input3
   width: 250px
   margin-right: 0
  &-input4
   margin-top: 22px
   width: 818px
   min-height: 112px
  &-button 
   margin-top: 24px
   padding-top: 15px
   padding-bottom: 16px
   border: none
   width: 195px
   height: 42px
   text-align: center
   background-color: #000000
   color: #ffffff
   font-family: Roboto
   font-size: 14px
   font-weight: 700
   text-transform: uppercase
   letter-spacing: 0.79px
   &:hover
    cursor: pointer
    background-color: lighten(#000000, 20%)

@media (max-width: 575px)
 .post
  &-text1,
  &-text2,
  &-text3,
  &-text4
   padding-left: 15px
   padding-right: 15px
  &-subtittle
   padding-left: 15px
  &-form-input1,
  &-form-input2,
  &-form-input3,
  &-form-input4
   width: 70%
  &-form-input1,
  &-form-input2
   margin-right: 0
   margin-bottom: 22px
  &-info-name,
  &-info-data,
  &-info-like
   text-align: center
   line-height: 20px
  &-photo_img
   width: 90%
   margin: 0 auto
  &-text-block
   width: 90%
@media (min-width: 576px) and (max-width: 767px)
 .post
  &-text1,
  &-text2,
  &-text3,
  &-text4
   padding-left: 15px
   padding-right: 15px
  
  &-subtittle
   padding-left: 15px
  &-form-input1,
  &-form-input2,
  &-form-input3,
  &-form-input4,
   width: 70%
  &-form-input1
   margin-right: 0
  &-form-input2
   margin-right: 0
   margin-bottom: 22px
  &-info-name,
  &-info-data,
  &-info-like
   text-align: center
   line-height: 20px
  &-photo_img
   width: 90%
   margin: 0 auto
  &-text-block
   width: 90%
@media (min-width: 768px) and (max-width: 991px)
 .post
  &-text1,
  &-text2,
  &-text3,
  &-text4
   padding-left: 15px
   padding-right: 15px
  
  &-subtittle
   padding-left: 15px
  &-form-input1,
  &-form-input2,
  &-form-input3,
  &-form-input4,
   width: 70%
  &-form-input1
   margin-right: 0
  &-form-input2
   margin-right: 0
   margin-bottom: 22px
  &-info-name,
  &-info-data,
  &-info-like
   text-align: center
   line-height: 20px
  &-photo_img
   width: 90%
   margin: 0 auto
  &-text-block
@media (min-width: 992px) and (max-width: 1199px)
 .post-form-input1
  margin-bottom: 0

   width: 90%