.story
 padding-top: 72px
 background-color: #fafafa
 padding-bottom: 76px
.photoabout-title
 &_h2
  margin: 0
  color: #000000
  font-family: "Roboto"
  font-size: 18px
  font-weight: 400
  letter-spacing: 7.2px
  line-height: 24px
  text-transform: uppercase
.photoabout-text_p1,.photoabout-text_p2
 font-family: "Roboto"
 font-weight: 400
 color: #777777
 letter-spacing: 0.35px
 line-height: 27px
.photoabout-text_p1
 margin-top: 25px
 margin-bottom: 25px
.photoabout-text_p2
 margin: 0
 margin-bottom: 25px
.photoabout-title_h3 
 color: #2f302f
 font-family: Roboto
 font-size: 16px
 font-weight: 700
 margin: 0
 margin-top: 25px
 margin-bottom: 15px
.photoshop-white
 width: 552px
 height: 10px
 background-color: #ebebeb
 position: relative
.photoshop-grey1
 width: 490px
 height: 2px
 background-color: #a1a1a1
 margin: 0
 position: absolute
 top: 50%
 margin: -1px 0 0 3px
 &::after 
  display: inline-block
  content: url('../img/about/dot_and_flag.svg')
  padding: 0
  float: right
  position: relative
  left: 67px
  top: -41px
 &::before 
  content: '90%'
  float: right
  font-family: Lato
  font-size: 12px
  font-weight: 400
  position: relative
  color: #ffffff
  left: 36px
  top: -36px
  z-index: 2
.photoshop-grey2
 width: 520px
 &::before 
  content: '95%'
.photoshop-grey3
 width: 276px
 &::before 
  content: '50%'
.photoshop-grey4
 width: 450px
 &::before 
  content: '85%'
.story-main
 margin-bottom: 100px
.photoabout-text_p3
 margin: 0
 text-align: center
.team 
 width: 595px
 &-tittle
  color: #2f302f
  font-family: Roboto
  letter-spacing: 12px
  line-height: 24px
  font-size: 30px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  margin: 0
  margin-bottom: 40px
.person-block
 display: inline-block
 margin: 0
 margin-top: 67px
 &-text
  margin: 0
  width: 358px
  height: 192px
  padding-top: 35px
  padding-left: 34px
  padding-right: 43px
  padding-bottom: 31px
  background-color: #ffffff
  &_h1
   margin: 0
   color: #041608
   font-family: "Roboto"
   font-size: 24px
   font-weight: 300
   letter-spacing: 0.96px
   line-height: 24px
   text-transform: uppercase
   margin-bottom: 11px
  &_h2
   margin: 0
   color: #777777
   font-family: "Roboto"
   font-size: 16px
   font-weight: 700
   letter-spacing: 0.4px
   line-height: 10px
   margin-bottom: 19px
  &_p
   margin: 0
   font-family: "Roboto"
   font-weight: 400
   color: #777777
   letter-spacing: 0.35px
   line-height: 30px
@media (max-width: 575px)
 .photoshop-white
  width: 90%
 .photoshop-grey1
  width: 80%
 .photoshop-grey2
  width: 85%
 .photoshop-grey3
  width: 50%
 .photoshop-grey4
  width: 75%
 .team-tittle
  margin-top: 100px
 .story-main
  margin-top: 35px
@media (min-width: 576px) and (max-width: 767px)
 .photoshop-white
  width: 90%
 .photoshop-grey1
  width: 80%
 .photoshop-grey2
  width: 85%
 .photoshop-grey3
  width: 50%
 .photoshop-grey4
  width: 75%
 .team-tittle
  margin-top: 100px
 .story-main
  margin-top: 35px
@media (min-width: 768px) and (max-width: 991px)
 .story
  text-align: center
 .photoshop-white
  width: 90%
 .photoshop-grey1
  width: 80%
 .photoshop-grey2
  width: 85%
 .photoshop-grey3
  width: 50%
 .photoshop-grey4
  width: 75%
 .team-tittle
  margin-top: 100px
 .story-main
  margin-top: 35px
  margin-bottom: 0
 .skills
  text-align: left
  margin-bottom: 40px
 .person-block-text
  text-align: left
 .person-block 
  margin-right: 20px
@media (min-width: 992px) and (max-width: 1199px)
 .photoshop-white
  width: 90%
 .photoshop-grey1
  width: 80%
 .photoshop-grey2
  width: 85%
 .photoshop-grey3
  width: 50%
 .photoshop-grey4
  width: 75%
 .story-main
  margin-top: 60px



