.values
 padding-top: 71px
 padding-bottom: 62px
 background-color: #fafafa
 &-tittle
  color: #000000
  font-family: "Roboto"
  font-size: 30px
  font-weight: 300
  letter-spacing: 12px
  text-transform: uppercase
  text-align: center
  margin: 0
 &-text 
  color: #777777
  font-family: "Roboto"
  font-weight: 400
  letter-spacing: 0.35px
  line-height: 30px
  width: 595px
  text-align: center
  margin: 0
.values-blocktext
 display: flex
 justify-content: center
 margin-top: 40px
 margin-bottom: 63px
.values-block 
 &-tittle
  color: #000000
  font-family: "Roboto"
  font-size: 18px
  font-weight: 300
  letter-spacing: 7.2px
  text-transform: uppercase
  margin: 0
  margin-top: 27px
 &-text
  margin: 0
  margin-top: 37px
  font-family: "Roboto"
  font-weight: 400
  letter-spacing: 0.35px
  line-height: 30px
  color: #777777
  font-size: 14px