img
 max-width: 100%
body
 font-family: 'Roboto', sans-serif
 margin: 0
 


input, button
 &:focus
  outline: none

@import "nav"
@import "mainpart"
@import "gallery"
@import "footer"
@import "story"
@import "scroll"
@import "details"
@import "contact"
@import "values"
@import "blog"
@import "single_post"
@import "mobile-header"